DATABASE_URL=postgresql://postgres:password@db:5432
FRONTEND_ORIGIN=demo.paddlers.ch:80
GAME_MASTER_BASE_URL=0.0.0.0:8088
GRAPHQL_BASE_URL=0.0.0.0:65432
KEYCLOAK_ISSUER=http://demo.paddlers.ch:10002/auth/realms/Paddlers