server {
    listen       443 ssl;
    server_name  demo.paddlers.ch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST';
        }
    }

    location /graphql/ {
        proxy_pass http://db-interface:65432/graphql/;
    }

    location /api/ {
        proxy_pass http://game-master:8088/;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host demo.paddlers.ch;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}