server {
    listen       443 ssl;
    server_name  demo.paddlers.ch;
    proxy_buffer_size         128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size   256k;

    ssl_certificate /root/.acme.sh/demo.paddlers.ch/demo.paddlers.ch.cer;
    ssl_certificate_key /root/.acme.sh/demo.paddlers.ch/demo.paddlers.ch.key;
    ssl_dhparam /etc/nginx/ssl/letsencrypt/demo.paddlers.ch/dhparams.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST';
        }
    }

    location /graphql/ {
        proxy_pass http://dbinterface:65432/graphql/;
    }

    location /api/ {
        proxy_pass http://gamemaster:8088/;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}