# This setting is used to install certificates
# Run these steps to configure ssl:
# openssl dhparam -dsaparam -out dhparams.pem 4096;
# D=/usr/share/nginx/html;
# /tmp/acme.sh/acme.sh --issue -w $D -d demo.paddlers.ch -k 4096;
# /tmp/acme.sh/acme.sh  --installcert -d demo.paddlers.ch \
# --keypath /etc/nginx/ssl/letsencrypt/demo.paddlers.ch/demo.paddlers.ch.key \
# --fullchainpath /etc/nginx/ssl/letsencrypt/demo.paddlers.ch/demo.paddlers.ch.cer \
# --reloadcmd '/usr/sbin/nginx -s reload'
# mv /etc/nginx/conf.d/paddlers_ssl.conf /etc/nginx/conf.d/paddlers.conf
# /usr/sbin/nginx -s reload

server {
    listen       80;
    server_name  demo.paddlers.ch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST';
        }
    }

    location /graphql/ {
        proxy_pass http://dbinterface:65432/graphql/;
    }

    location /api/ {
        proxy_pass http://gamemaster:8088/;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}