# Deploy manually:
# cd div/examples/www
# npm run release
# scp -r dist paddlers:/usr/share/nginx/div-html/
server {
    listen       443 ssl;
    server_name  div.paddlers.ch;

    ssl_certificate /root/.acme.sh/demo.paddlers.ch/demo.paddlers.ch.cer;
    ssl_certificate_key /root/.acme.sh/demo.paddlers.ch/demo.paddlers.ch.key;
    ssl_dhparam /etc/nginx/ssl/letsencrypt/demo.paddlers.ch/dhparams.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+

    location / {
        root   /usr/share/nginx/div-html;
        index  index.html index.htm;

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST';
        }
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
