"Empty laptop Low"
1577899383 0.1.0 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" Low 58.60FPS = 17.07ms, 4.00ms 17.00ms 98.00ms |DRAW| 0.00ms 2.00ms 9.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1578868686 0.1.1 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" Low 52.60FPS = 19.04ms, 2.00ms 17.00ms 34.00ms |DRAW| 0.00ms 1.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1587765109 0.1.2 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0" Low 39.80FPS = 25.14ms, 6.00ms 28.50ms 68.00ms |DRAW| 0.00ms 1.00ms 6.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1590881264 0.1.3 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0" Low 48.20FPS = 20.79ms, 4.00ms 17.00ms 53.00ms |DRAW| 0.00ms 1.00ms 6.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms


"Empty laptop Mid"
1577899455 0.1.0 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" Mid 34.20FPS = 29.25ms, 15.00ms 32.00ms 52.00ms |DRAW| 4.00ms 6.00ms 10.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1578868633 0.1.1 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" Mid 38.90FPS = 25.74ms, 2.00ms 32.00ms 50.00ms |DRAW| 0.00ms 0.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 3.00ms
1587764987 0.1.2 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0" Mid 29.90FPS = 33.51ms, 16.00ms 33.00ms 51.00ms |DRAW| 0.00ms 1.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 3.00ms
1590881132 0.1.3 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0" Mid 30.10FPS = 33.29ms, 16.00ms 33.00ms 50.00ms |DRAW| 0.00ms 1.00ms 7.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms


"Empty laptop High"
1577899490 0.1.0 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" High 28.10FPS = 35.65ms, 10.00ms 34.00ms 83.00ms |DRAW| 5.00ms 7.00ms 13.00ms, 2.847% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1578871261 0.1.1-snapshot Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" High 25.30FPS = 39.59ms, 15.00ms 34.00ms 67.00ms |DRAW| 0.00ms 0.00ms 4.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1587764594 0.1.2 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0" High 25.10FPS = 39.85ms, 16.00ms 34.00ms 53.00ms |DRAW| 0.00ms 1.00ms 4.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1590881009 0.1.3 Empty laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0" High 32.30FPS = 31.02ms, 1.00ms 33.00ms 51.00ms |DRAW| 0.00ms 0.00ms 2.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms


"StandardVillage laptop Low"
1577899190 0.1.0 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" Low 55.60FPS = 18.03ms, 6.00ms 17.00ms 90.00ms |DRAW| 3.00ms 5.00ms 11.00ms, 0.180% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1578868674 0.1.1 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" Low 52.40FPS = 19.09ms, 5.00ms 17.00ms 53.00ms |DRAW| 0.00ms 1.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1587765124 0.1.2 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0" Low 39.90FPS = 25.12ms, 7.00ms 31.00ms 38.00ms |DRAW| 0.00ms 0.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1590881287 0.1.3 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0" Low 40.70FPS = 24.62ms, 6.00ms 18.00ms 48.00ms |DRAW| 0.00ms 1.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 19.00ms


"StandardVillage laptop Mid"
1577899154 0.1.0 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" Mid 34.60FPS = 28.92ms, 15.00ms 32.00ms 51.00ms |DRAW| 4.00ms 6.00ms 11.00ms, 1.156% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1578868616 0.1.1 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" Mid 36.90FPS = 27.11ms, 4.00ms 33.00ms 50.00ms |DRAW| 0.00ms 1.00ms 7.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1587764998 0.1.2 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0" Mid 29.30FPS = 34.19ms, 17.00ms 33.00ms 54.00ms |DRAW| 0.00ms 1.00ms 7.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1590881150 0.1.3 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0" Mid 29.70FPS = 33.67ms, 17.00ms 33.00ms 50.00ms |DRAW| 0.00ms 1.00ms 6.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 16.00ms


"StandardVillage laptop High"
1577899086 0.1.0 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" High 28.60FPS = 35.02ms, 20.00ms 33.00ms 54.00ms |DRAW| 6.00ms 8.00ms 14.00ms, 10.839% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1578867796 0.1.1 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0" High 25.70FPS = 39.00ms, 15.00ms 34.00ms 85.00ms |DRAW| 0.00ms 1.00ms 2.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1587764617 0.1.2 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0" High 24.90FPS = 40.23ms, 16.00ms 35.00ms 54.00ms |DRAW| 0.00ms 1.00ms 5.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1590881021 0.1.3 StandardVillage laptop "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0" High 27.70FPS = 36.11ms, 16.00ms 34.00ms 63.00ms |DRAW| 0.00ms 0.00ms 2.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 5.00ms


"Empty mobile"
1577901848 0.1.0 Empty phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 17.70FPS = 56.65ms, 28.00ms 45.00ms 156.00ms |DRAW| 24.00ms 26.00ms 101.00ms, 100.000% missed |UPDATE| 0.00ms 0.00ms 4.00ms
1578867508 0.1.1 Empty phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 41.70FPS = 24.01ms, 5.00ms 21.00ms 52.00ms |DRAW| 2.00ms 3.00ms 13.00ms, 0.480% missed |UPDATE| 0.00ms 0.00ms 4.00ms
1420135067 0.1.2 Empty phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 39.40FPS = 25.39ms, 9.00ms 24.00ms 92.00ms |DRAW| 1.00ms 3.00ms 11.00ms, 0.254% missed |UPDATE| 0.00ms 0.00ms 10.00ms
1420075903 0.1.3 Empty phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 39.00FPS = 25.64ms, 4.00ms 23.00ms 104.00ms |DRAW| 2.00ms 3.00ms 9.00ms, 0.000% missed |UPDATE| 0.00ms 1.00ms 17.00ms


"StandardVillage mobile"
1577901818 0.1.0 StandardVillage phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 16.40FPS = 61.31ms, 30.00ms 55.00ms 136.00ms |DRAW| 24.00ms 27.00ms 99.00ms, 100.000% missed |UPDATE| 0.00ms 0.00ms 4.00ms
1578867572 0.1.1 StandardVillage phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 37.00FPS = 27.08ms, 8.00ms 26.00ms 54.00ms |DRAW| 2.00ms 4.00ms 10.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 6.00ms
1420135082 0.1.2 StandardVillage phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 34.00FPS = 29.51ms, 6.00ms 27.00ms 137.00ms |DRAW| 2.00ms 3.00ms 9.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 13.00ms
1420075930 0.1.3 StandardVillage phone "Mozilla/5.0 (Android 6.0.1; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0" Low 33.80FPS = 29.63ms, 12.00ms 27.00ms 230.00ms |DRAW| 2.00ms 4.00ms 11.00ms, 0.296% missed |UPDATE| 0.00ms 1.00ms 85.00ms


"StandardVillage laptop Low (Chrome)"
1579124670 0.1.1 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36" Low 29.30FPS = 34.23ms, 15.00ms 34.00ms 58.00ms |DRAW| 0.00ms 1.00ms 18.00ms, 1.024% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1587765304 0.1.2 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36" Low 42.00FPS = 23.82ms, 4.00ms 23.00ms 47.00ms |DRAW| 0.00ms 1.00ms 21.00ms, 2.381% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1590881569 0.1.3 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" Low 47.20FPS = 21.19ms, 2.00ms 21.00ms 49.00ms |DRAW| 0.00ms 1.00ms 29.00ms, 1.695% missed |UPDATE| 0.00ms 0.00ms 22.00ms


"StandardVillage laptop Mid (Chrome)"
1579124787 0.1.1 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36" Mid 28.90FPS = 34.70ms, 10.00ms 34.00ms 76.00ms |DRAW| 0.00ms 1.00ms 19.00ms, 2.076% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1587765372 0.1.2 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36" Mid 42.30FPS = 23.67ms, 5.00ms 22.00ms 63.00ms |DRAW| 0.00ms 1.00ms 23.00ms, 1.655% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1590881483 0.1.3 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" Mid 46.80FPS = 21.40ms, 14.00ms 21.00ms 48.00ms |DRAW| 0.00ms 1.00ms 27.00ms, 2.564% missed |UPDATE| 0.00ms 0.00ms 28.00ms


"StandardVillage laptop High (Chrome)"
1579124344 0.1.1 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36" High 29.40FPS = 34.09ms, 16.00ms 34.00ms 52.00ms |DRAW| 0.00ms 1.00ms 7.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 1.00ms
1587765453 0.1.2 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36" High 41.60FPS = 24.06ms, 5.00ms 22.00ms 47.00ms |DRAW| 0.00ms 1.00ms 4.00ms, 0.000% missed |UPDATE| 0.00ms 0.00ms 2.00ms
1590881394 0.1.3 StandardVillage laptop "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" High 48.10FPS = 20.82ms, 7.00ms 21.00ms 34.00ms |DRAW| 0.00ms 1.00ms 13.00ms, 0.208% missed |UPDATE| 0.00ms 0.00ms 2.00ms

