body, a {
    font-family: manjari;
    color: white;
}

#game-root {
    position: relative;
    font-size: 24px;
    color: black;
}

#game-root {
    max-width: 100%;
    max-height: 100%;
}

#game-root canvas {
    max-width: 100%;
    max-height: 100%;
}

div.attack-table {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 10px;
}

div.attack-table>:first-child ,
section.letters>:first-child {
    /* span from grid column line 1 to 4 (3 columns) */
    grid-column: 1 / 4;
    text-align: center;
}

section.letters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 10px 10px 10px;
}

div.letter {
    background-color: whitesmoke;
    padding: 4vh;
    margin: 10px;
    border-radius: 33px;
}

div.letter-res {
    display: flex;
}

div.letter-res img {
    height: 1em;
    padding: 0 0.5em;
}

div.letter-button {
    display: inline-block;
    border: 1px solid rgb(122, 122, 122);
    background-color: #000fa1;
    color: #4099e5;
    cursor: pointer;
    padding: 0.3em;
    text-align: center;
    vertical-align: middle;
    pointer-events: auto;
}

div.letter-button:hover {
    color: whitesmoke;
}

section.leaderboard {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 20px;
}

div.pdl-res-comp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.pdl-res-comp img {
    max-width: 33%;
    max-height: 80%;
    float: left;
}

div.dialogue {
    display: flex;
    font-size: 150%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.pane {
    /*Can be removed after panes update*/
    pointer-events: none;
}

/* MID */

@media screen and (max-width: 1439px) {
    #game-root {
        font-size: 20px;
    }
}

/* LOW */

@media screen and (max-width: 959px) {
    #game-root {
        font-size: 13px;
    }
}